/* quick build colours */
=fillLight
  background: #b1ecc3
=fillDark
  background: #f81164

/* white */

$white: white
$whiteSmoke: whitesmoke
$offWhite: #fcfaf0

/* black */

$nearBlack: #1b1b1b
$black: black
$notBlack: #333333

/* red */

$red: #f80016
$darkRed: #d91918
$fladReg: #f80427
$hotPink: #f92672
$youtube: rgba(224,6,32,1)
/* yellow */

$paleYellow: #f7dd83
$sunflower: #f1d82e
$highlight: #fdff1f
$highlighter: #fdfd1e

/* grey */

$concrete: #eff0eb
$lightGrey: whitesmoke
$charcoal: rgb(54, 54, 54)

/* green */

$grassGreen: #3fa52d
$army: #a2a391

/* blue */
$royalBlue: #263a7e
$button: #4cc3ef
$button-hover: #3caeda
$blueSky: rgba(100, 180, 220, 1)

/* gradients ==== !NOT WORKING */
=softGreyBg
  background: rgba(255, 255, 255, 1)
  background: -moz-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 54%, rgba(237, 237, 237, 1) 100%)
  background: -webkit-gradient(left bottom, right top, color-stop(0%, rgba(255, 255, 255, 1)), color-stop(54%, rgba(246, 246, 246, 1)), color-stop(100%, rgba(237, 237, 237, 1)))
  background: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 54%, rgba(237, 237, 237, 1) 100%)
  background: -o-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 54%, rgba(237, 237, 237, 1) 100%)
  background: -ms-linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 54%, rgba(237, 237, 237, 1) 100%)
  background: linear-gradient(45deg, rgba(255, 255, 255, 1) 0%, rgba(246, 246, 246, 1) 54%, rgba(237, 237, 237, 1) 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 )

=clouds
  background: #d4e4ef
  background: -moz-linear-gradient(top, #d4e4ef 0%, #86aecc 100%)
  background: -webkit-linear-gradient(top, #d4e4ef 0%,#86aecc 100%)
  background: linear-gradient(to bottom, #d4e4ef 0%,#86aecc 100%)
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#d4e4ef', endColorstr='#86aeCC', GradientType=1 )
