=center-middle
  height: 100vh
  display: flex
  justify-content: center
  align-items: center
  flex-direction: row
=flex-center
  width: 100%
  display: flex
  justify-content: center
//parent
// display            : flex
// justify-content    : center
// align-items        : center
// flex-wrap          : wrap

//child
// flex               : auto / 1
// align-self         : center
