// google fonts
@import url(http://fonts.googleapis.com/css?family=Roboto:900,300,100|Dosis:400,500,800|Raleway:100,300,700,900|Oswald:400,300,700|Montserrat:400,700|Merriweather+Sans:400,300,300italic,400italic,700,700italic,800,800italic|Merriweather:400,300,300italic,400italic,700,700italic,900,900italic|Inconsolata:400,700|Alegreya:400italic,700italic,900italic,400,700,900|Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800|Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic|Playfair+Display:400,700,900,400italic,700italic,900italic)

/* 300 400 700 900 +i */
=merriweather($fontSize, $weight, $heightValue, $color)
  font-family: "Merriweather", serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color
/* 400 700 900 + i */
=playfair($fontSize, $weight, $heightValue, $color)
  font-family: 'Playfair Display', serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color
/* 100 300 400 700 900 + i */
=lato($fontSize, $weight, $heightValue, $color)
  font-family: "Lato", sans-serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color
/* 100 300 700 900 */
=raleway($fontSize, $weight, $heightValue, $color)
  font-family: "Raleway", sans-serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color

/* 300 400 700 */
=oswald($fontSize, $weight, $heightValue, $color)
  font-family: "Oswald", sans-serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color
/* 400 500 800 */
=dosis($fontSize, $weight, $heightValue, $color)
  font-family: "Dosis", sans-serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color
/* 100 300 900 */
=roboto($fontSize, $weight, $heightValue, $color)
  font-family: "Roboto", sans-serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color
/* 400 700 */
=montserrat($fontSize, $weight, $heightValue, $color)
  font-family: "Montserrat", sans-serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color
/* 400 700 900 + i */
=alegreya($fontSize, $weight, $heightValue, $color)
  font-family: "Alegreya", sans-serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color
/* 300 400 600 700 800 + i */
=opensans($fontSize, $weight, $heightValue, $color)
  font-family: "Open Sans", sans-serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color
/* 300 400 700 800 +i */
=merriweatherSans($fontSize, $weight, $heightValue, $color)
  font-family: "Merriweather Sans", sans-serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color

=neue($fontSize, $weight, $heightValue, $color)
  font-family: "Helvetica Neue", sans-serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color
=tahoma($fontSize, $weight, $heightValue, $color)
  font-family: "Tahoma", sans-serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color

=monospace($fontSize, $weight, $heightValue, $color)
  font-family: "Monospace", sans-serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color
/* 400 700 */
=inconsolata($fontSize, $weight, $heightValue, $color)
  font-family: "Inconsolata", sans-serif
  font-size: $fontSize + px
  font-size: (1.5 * $fontSize) + rem
  font-weight: $weight
  line-height: $heightValue + px
  line-height: (1.5 * $heightValue) + rem
  color: $color

/* weight */
$light: 100
$regular: 300
$bold: 900
