.grid
  display: block
  clear: both

.whole
  width: 100%
  float: left

.half
  width: 50%
  float: left

.third
  width: 33.3332%
  float: left

.thirds
  width: 66.6665%
  float: left

.quarter
  width: 25%
  float: left

.quarters
  width: 75%
  float: left

.fifth
  width: 20%
  float: left

.twoFifths
  width: 40%
  float: left

.threeFifths
  width: 60%
  float: left

.fourFifths
  width: 80%
  float: left

.small
  width: 38.2716%
  float: left

.large
  width: 61.7283%
  float: left

/* Clearfix after every .grid */
.grid
  *zoom: 1

.grid:before, .grid:after
  display: table
  content: ""
  line-height: 0

.grid:after
  clear: both
