/* BOOTSTRAP –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .container || .container-fluid
    .row
      .col-sm-8


/* FOUNDATION –––––––––––––––––––––––––––––––––––––––––––––––––– */
//GRID
  .row
    .medium-2.columns
    .medium-9.medium-offset-1
//BLOCK GRID
  .row
    ul.medium-block-grid-3
      li
        img(src='', alt='')
      li
        img(src='', alt='')
      li
        img(src='', alt='')
      li
        img(src='', alt='')
      li
        img(src='', alt='')
//LISTS
  ul.inline-list li*3
  ul.no-bullet
//TYPOGRAPHY
  blockquote a quote
    cite by me
  span.label this is a label
  kbd Alt + F4
//NAV
  .off-canvas-wrap data-offcanvas
    .inner-wrap
      a.left-off-canvas-toggle #
      aside.left-off-canvas-menu
        ul.no-bullet
          li a
      .row
        .medium-12
      a.exit-off-canvas



/* TOAST –––––––––––––––––––––––––––––––––––––––––––––––––– */
  .row
    .col.col--1-of-2


/* post css - lost grid
–––––––––––––––––––––––––––––––––––––––––––––––––– */
lost grid = wrapper // div // nested div
@lost cycle none = global usage (all 0 margin-right)
@lost flexbox flex = global usage (all divs flexbox)
lost-row = vertical grid // set height on wrapper/parent
lost-center = width padding(left/right) flexbox [80% 40px flex]
lost-align = center // top-left // middle-right (on container div)
lost-waffle 1/4 // set height
lost-move (takes positive and negative values)
lost-offset (takes positive and negative values)
.grid-one
  width: 100%
  lost-utility: clearfix
  div
    lost-column: 1/3 3 30px
    // columns // margin-right // gutter
  div:nth-child(2)
    lost-column: 1/2 0
    background: $fladReg
  div.move
    lost-move: 1/6
  div.offset
    lost-offset: -1/8
.grid-item
  background: $sunflower
  height: 100px
  margin-bottom: 20px
.nested-grid-item
  margin-bottom: 10px
  background: $notBlack
  height: 50px

/* social icons
–––––––––––––––––––––––––––––––––––––––––––––––––– */
<img class="icons git" src="img/icons/github.svg" alt="">
<img class="icons insta" src="img/icons/instagram.svg" alt="">
sass
.icons
  +size(30px)
.git
  background: red
.insta
  background: blue
  margin-left: -10px

.icons
  +size(35px)
  margin-right: 30px
  &:first-of-type
    margin-left: 20px
  &:nth-child(2)
    +size(45px)

/* animated grain
–––––––––––––––––––––––––––––––––––––––––––––––––– */
=keyframes($name)
  @-webkit-keyframes #{$name}
    @content
  @-moz-keyframes #{$name}
    @content
  @-ms-keyframes #{$name}
    @content
  @keyframes #{$name}
    @content

=animation($str)
  -webkit-animation: #{$str}
  -moz-animation: #{$str}
  -ms-animation: #{$str}
  animation: #{$str}

+keyframes('grain')
  0%, 100%
    +transform(translate(0, 0))
  10%
    +transform(translate(-5%, -10%))
  20%
    +transform(translate(-15%, 5%))
  30%
    +transform(translate(7%, -25%))
  40%
    +transform(translate(-5%, 25%))
  50%
    +transform(translate(-15%, 10%))
  60%
    +transform(translate(15%, 0%))
  70%
    +transform(translate(0%, 15%))
  80%
    +transform(translate(3%, 35%))
  90%
    +transform(translate(-10%, 10%))

=grain
  overflow: hidden

  > *
    z-index: 2

  &:after
    +animation(grain 5s steps(10) infinite)
    background: url(http:srrc.com/grain.png)
    content: ''
    display: block
    height: 300%
    left: -100%
    position: absolute
    top: -100%
    width: 300%
    z-index: 1
    opacity: .5

blink
  background: url(http://srrc.com/600.jpg) no-repeat center center
  background-size: cover
  display: block
  height: 100vh
  position: relative
  width: 100vw
  +grain

/* Animation
–––––––––––––––––––––––––––––––––––––––––––––––––– */
http://www.w3schools.com/cssref/css_animatable.asp

animation: makeMeAnimate 1s infinite
  @keyframes makeMeAnimate
    50%
      padding: 50px

/* Misc
–––––––––––––––––––––––––––––––––––––––––––––––––– */
.fork-tag
  position: absolute
  top: 10px
  right: -10px
  background: $blue
  color: white
  padding: 2px 6px
  transition: all 0.3s ease-in-out
  transform-origin: top right

  &:hover
    color: white
    animation: wiggle 0.4s linear 1

//
@keyframes wiggle
  0%
    transform: rotate(0deg)
  20%
    transform: rotate(8deg)
  50%
    transform: rotate(-8deg)
  80%
    transform: rotate(8deg)
  100%
    transform: rotate(0deg)

//
body
  -webkit-tap-highlight-color: #FFF498

/* Basic Text Style
–––––––––––––––––––––––––––––––––––––––––––––––––– */
color: darken($fladReg, 10%)

p
  margin: 0 0 20px 0

em
  font-style: italic

strong
  font-weight: bold

hr
  border: solid #ddd
  border-width: 1px 0 0
  clear: both
  margin: 10px 0 30px
  height: 0

/* stop highlighting on multiple clicks
–––––––––––––––––––––––––––––––––––––––––––––––––– */
user-select: none

::selection
  background: #FFF498

::-moz-selection
  background: #FFF498

img::selection
  background: transparent

img::-moz-selection
  background: transparent

/* font
–––––––––––––––––––––––––––––––––––––––––––––––––– */
font-family: 'Fira Sans', sans-serif
color: #666
-webkit-font-smoothing: antialiased
-webkit-text-size-adjust: 100%

@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700);
font-family: 'Roboto Slab', serif;

/* links
–––––––––––––––––––––––––––––––––––––––––––––––––– */
a
  color: #0074D9
  text-decoration: none
  outline: 0
  &:hover,
  &:focus
    color: lighten(#0074D9, 20%)













==================================================================================================================================================================
!REMOVED  !REMOVED  !REMOVED  !REMOVED  !REMOVED

/* bourbon
–––––––––––––––––––––––––––––––––––––––––––––––––– */
+size(50px 100px)
+position(absolute, auto .1em .5em null)

$helvetica > auto adds fallbacks
font-size: em(12)  > converts pixels to ems add ( ,24) for basefont size

color: tint(red, 10%)

+clearfix

/* bourbon neat > 12 column grid example
–––––––––––––––––––––––––––––––––––––––––––––––––– */
section
  @include outer-container
  aside
    @include span-column(3)
  article
    @include span-column(9)
